# BlockMixerMod

./: README.md  build.gradle  gradle.properties
remappedSrc/com/nssg/blockmixer/: BlockMixerClient.java  HotbarManager.java
remappedSrc/com/nssg/blockmixer/command/: BmAddCommand.java  BmClearCommand.java
remappedSrc/com/nssg/blockmixer/config/: ConfigManager.java  ModMenuIntegration.java
remappedSrc/com/nssg/blockmixer/keybindings/: KeyBindings.java
src/main/java/com/nssg/blockmixer/: BlockMixer.java  BlockMixerClient.java  HotbarManager.java  HudRenderingEntrypoint.java  SlotStatus.java  SlotStatusHudRender.java  SlotStatusRender.java  SlotStatusRenderV2.java  SlotSwitcher.java
src/main/java/com/nssg/blockmixer/command/: BmAddCommand.java  BmClearCommand.java
src/main/java/com/nssg/blockmixer/config/: Config.java  ConfigManager.java  JsonManager.java  ModMenuIntegration.java
src/main/java/com/nssg/blockmixer/keybindings/: KeyBindings.java
src/main/java/com/nssg/blockmixer/mixin/: BlockPlacedMixin.java  IndicatorRenderMixin.java  TitleScreenMixin.java
src/main/java/com/nssg/blockmixer/util/: ChatNotification.java  Config.java  ModCommandRegister.java  Slot.java
src/main/resources/: fabric.mod.json  nssgs-blockmixer.mixins.json
src/main/resources/assets/nssgs-blockmixer/lang/: cs_cz.json  en_us.json  rpr.json  ru_ru.json
