# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G 
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html

	# 1.19
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

	# 1.18
	# minecraft_version=1.18.1
	# yarn_mappings=1.18.1+build.18
	# loader_version=0.12.12

	# 1.17
	# minecraft_version=1.17.1
	# yarn_mappings=1.17.1+build.65
	# loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.nssg.blockmixer
	archives_base_name = blockmixer

# Dependencies

	# 1.19
	fabric_version=0.56.0+1.19

	# 1.18
	# fabric_version=0.45.2+1.18

	# 1.17
	# fabric_version=0.45.2+1.17