# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G 
org.gradle.java.home=C:/Program Files/Java/jdk-21

# Fabric Properties
	# check these on https://fabricmc.net/versions.html

	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.nssg.blockmixer
	archives_base_name = blockmixer

# Dependencies
	fabric_version=0.124.0+1.21.5
