# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G 
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.5
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.4.1
	maven_group = com.nssg.blockmixer
	archives_base_name = blockmixer

# Dependencies
	fabric_version=0.44.0+1.18